{
  "expo": {
    "name": "Car Marketplace By Yury Brazgunou",
    "slug": "car-marketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "carmarketplace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.carmarketplace"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#1E1E1E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
